# base64-tool

./: README.md  pom.xml
src/main/java/jp/ijufumi/tool/base64/: Main.java
src/main/java/jp/ijufumi/tool/base64/controller/: Controller.java
src/main/java/jp/ijufumi/tool/base64/util/: Encoder.java
src/main/resources/: layout.fxml
